'''
问题描述
30人排成1队，不能出现女女(男1女0)的情况，求排列数。不考虑人的不同，
如3人的排列有 [111,110,101,011,010]
分析
假设n人f(n)种，现在加入第n+1人，有两种情况：
情况1，此人在最右边，如此人男，则有f(n)种方法；此人女，则要求倒数第二人是男，
    则有f(n-1)种；
情况2，此人不在最右边，那么此时队伍去掉最右边的人x后一定属于f(n)种方法的一种，
    那么可以转换成把x放入最右边，即第一种情况。
这说明f(n)符合斐波那契数列。
注意只有1个人时有两种情况，即1和0
'''

n=30
l=[0]*(n+1)

l[0]=1
l[1]=2
for i in range(2,n+1):
    l[i]=l[i-1]+l[i-2]

print(l[-1])                #2178309
        

